* {
    margin: 0;
    padding: 0;
    border: none;
}

@font-face {
    font-family: 'Lato_bl';
    src: url("../fonts/Lato-Black.ttf");
}

@font-face {
    font-family: 'Lato_bo';
    src: url("../fonts/Lato-Bold.ttf");
}

@font-face {
    font-family: 'Lato_l';
    src: url("../fonts/Lato-Light.ttf");
}

@font-face {
    font-family: 'Lato_r';
    src: url("../fonts/Lato-Regular.ttf");
}

body {
    font-family: 'Lato_r', sans-serif;
    background: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.main {
    overflow: hidden;
}

.header {
    background: #222222;
    padding: 19px 0;
}

.header .container {
    display: flex;
    align-items: center;
}

.leftside {
    margin-right: 859px;
}

.leftside svg {
    cursor: pointer;
}

.logo {
    margin-right: 41px;
}

.rightside {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.rightside svg {
    margin-right: 33px;
    cursor: pointer;
}

.main-content {
    background: #F1E4E6;
}

.main-content .container {
    display: flex;
    align-items: center;
}

.main-info {
    margin-left: 63px;
    display: flex;
    max-height: 93px;
    color: #222222;
}

.info-bar {
    background: #F16D7F;
    width: 12px;
    height: 92px;
    margin-right: 16px;
}

.main-info-texts {
    width: 378px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-info-title {
    font-family: 'Lato_bl', sans-serif;
    font-size: 48px;
}

.main-info-text {
    font-family: 'Lato_bo', sans-serif;
    font-size: 32px;
    margin-right: 11px;
}

.main-info-text-extra {
    font-family: 'Lato_bo', sans-serif;
    font-size: 32px;
    color: #F16D7F;
}

.why {
    padding: 65px 0;
}

.why-items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
}

.why-item {
    width: 360px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-size: cover;
}

.item1 {
    background-image: url(../img/why1.png);
}

.item2 {
    background-image: url(../img/why2.jpg);
}

.item3 {
    background-image: url(../img/why3.jpg);
}

.why-item-last {
    background-image: url(../img/why4.jpg);
    width: 1140px;
    height: 180px;
}

.why-item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why-item-title {
    font-size: 16px;
    color: #FFFFFF;
}

.why-item-text {
    font-family: 'Lato_bo', sans-serif;
    font-size: 24px;
    color: #F16D7F;
}

.features {
    padding-top: 31px;
}

.featured-item-container {
    position: relative;
    width: 100%;
}

.featured-image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.featured-hover {
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-item-container:hover .featured-hover {
    opacity: 1;
}

.featured-hover-box {
    width: 139px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 10px;
    background: transparent;
    box-sizing: border-box;
    border: solid #FFF 1px;
    font-size: 14px;
    color: #FFF;
    cursor: pointer;
}

.featured-hover-box:hover {
    border: solid #F16D7F 1px;
    color: #F16D7F;
}

.featured-hover-box:hover svg {
    filter: invert(51%) sepia(95%) saturate(646%) hue-rotate(311deg) brightness(100%) contrast(90%);
}

.featured-hover-box svg {
    margin-right: 11px;
}

.featured-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-title {
    font-size: 30px;
    margin-bottom: 6px;
}

.featured-text {
    font-size: 14px;
    color: #9f9f9f;
    margin-bottom: 48px;
}

.featured-items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
}

.featured-item {
    max-width: 360px;
    background: #F8F8F8;
}

.featured-item-info {
    margin: 24px 16px;
}

.featured-item-title {
    font-size: 13px;
    margin-bottom: 16px;
}

.featured-item-text {
    font-family: 'Lato_l', sans-serif;
    font-size: 14px;
    color: #5D5D5D;
    margin-bottom: 16px;
}

.featured-item-price {
    font-size: 16px;
    color: #F16D7F;
}

.action {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.featured-button {
    background: transparent;
    padding: 15px 39px;
    box-sizing: border-box;
    border: solid #FF6A6A 1px;
    font-size: 16px;
    color: #F26376;
    cursor: pointer;
}

.featured-button:hover {
    background: #F16D7F;
    color: #FFFFFF;
}

.extra-features {
    background: #222224;
}

.extra-features-box {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    gap: 30px;
    padding: 103px 230px;
}

.extra-feature {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.extra-feature svg {
    margin-bottom: 28px;
}

.extra-feature-title {
    font-size: 20px;
    margin-bottom: 16px;
}

.extra-feature-text {
    font-family: 'Lato_l', sans-serif;
    font-size: 14px;
    color: #FBFBFB;
}

.newsletter {
    background-image: url(../img/news-bgr.png);
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.newsletter .container {
    display: flex;
    padding-top: 97px;
    padding-bottom: 126px;
    padding-left: 230px;
    padding-right: 230px;
    align-items: center;
}

.news-left {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    align-items: center;
    text-align: center;
}

.woman-photo {
    max-width: 96px;
    max-height: 96px;
    margin-bottom: 30px;
}

.news-left-text {
    color: #222224;
    font-size: 20px;
}

.news-right {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.news-title {
    font-family: 'Lato_bo', sans-serif;
    font-size: 24px;
    color: #222224;
    margin-bottom: 10px;
}

.news-text {
    font-size: 18px;
    color: #222224;
    margin-bottom: 26px;
}

.news-form {
    background: #E1E1E1;
    width: 341px;
    color: #222224;
    opacity: 0.6710000038146973;
    border-radius: 30px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.news-form div {
    margin-left: 22px;
}

input {
    padding: 20px 18px;
}

input[name=Email] {
    background: transparent;
    margin: 0 5px;
    opacity: 0.6710000038146973;
    width: 100%;
}

input[name=Subscribe] {
    background: #F16D7F;
    border-radius: 0 30px 30px 0;
    color: #FFF;
    cursor: pointer;
}

.footer {
    background: #222224;
}

.footer .container {
    padding: 30px 230px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #FFFFFF;
}

.footer-left {
    font-size: 16px;
}

.footer-right {
    margin-left: auto;
}

.social {
    margin-right: 7px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }
    .leftside {
        margin-right: auto;
        margin-left: 33px;
    }
    .main-info-image {
        max-width: 368px;
    }
    .main-info {
        margin-left: 39px;
    }
    .main-info-title {
        font-size: 44px;
    }
    .main-info-text {
        font-size: 24px;
    }
    .main-info-text-extra {
        font-size: 24px;
    }
    .why-items {
        gap: 19px;
        grid-template-columns: repeat(3, 232px);
    }
    .why-item {
        width: 232px;
        height: 162px;
    }
    .why-item-last {
        width: 734px;
        height: 116px;
    }
    .featured {
        padding-top: 110px;
    }
    .featured-text {
        margin-bottom: 72px;
    }
    .featured-items {
        gap: 16px;
        grid-template-columns: repeat(2, 360px);
        justify-content: center;
    }
    .extra-features-box {
        padding-top: 48px;
        padding-bottom: 64px;
        grid-template-columns: repeat(1, 360px);
    }
    .newsletter {
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .newsletter .container {
        display: grid;
        grid-template-columns: repeat(1, 360px);
    }
    .news-left {
        margin-bottom: 48px;
    }
    .news-form {
        border-radius: 50px;
    }
    input[name=Subscribe] {
        border-radius: 0 50px 50px 0;
    }
    .footer .container {
        padding: 30px 32px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 320px;
    }
    .small-screen {
        display: none;
    }
    .leftside {
        margin-right: auto;
        margin-left: 15px;
    }
    .rightside svg {
        margin-right: 15px;
    }
    .main-info {
        margin: 148px auto;
        max-height: 66px;
    }
    .info-bar {
        height: 61px;
    }
    .main-info-texts {
        max-width: 260px;
    }
    .main-info-title {
        font-size: 38px;
        margin-right: 20px;
    }
    .main-info-text {
        font-size: 20px;
    }
    .main-info-text-extra {
        font-size: 20px;
    }
    .why-items {
        gap: 32px;
        grid-template-columns: repeat(1, 320px);
    }
    .why-item {
        width: 320px;
        height: 245px;
    }
    .why-item-last {
        height: 111px;
    }
    .featured {
        padding-top: 0;
    }
    .featured .container {
        display: grid;
    }
    .featured-info {
        max-width: 300px;
        align-self: center;
        justify-self: center;
    }
    .featured-text {
        font-size: 14px;
        margin-bottom: 65px;
    }
    .featured-items {
        gap: 16px;
        grid-template-columns: repeat(1, 320px);
        justify-content: center;
    }
    .featured-item {
        max-width: 320px;
    }
    .featured-image {
        max-width: 320px;
    }
    .extra-features-box {
        padding-left: 0;
        padding-right: 0;
        padding-top: 48px;
        padding-bottom: 64px;
        grid-template-columns: repeat(1, 310px);
    }
    .extra-feature {
        max-width: 310px;
    }
    .newsletter {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .newsletter .container {
        padding-left: 0;
        padding-right: 0;
        display: grid;
        grid-template-columns: repeat(1, 310px);
        align-items: center;
        justify-content: center;
        gap: 0;
    }
    .news-left {
        max-width: 310px;
        margin-bottom: 48px;
    }
    .news-right {
        max-width: 310px;
    }
    .news-form {
        border-radius: 50px;
    }
    input[name=Subscribe] {
        border-radius: 0 50px 50px 0;
    }
    .news-form {
        max-width: 310px;
    }
    input[name=Email] {
        background: transparent;
        margin: 0 5px;
        opacity: 0.6710000038146973;
    }
    .footer .container {
        padding-top: 40px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .footer-right {
        margin: 0;
        margin-bottom: 40px;
    }
    .social:last-child {
        margin-right: 0;
    }
}